<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Sidebar Menu - Take 2</title>
</head>
<body>
    
    <div class="wrapper">

        <div class="sidebar">

            <!-- Logo -->
            <div class="logo"><span>ntw</span>geeksville</div>

            <hr>

            <!-- Menu One -->
            <ul>
                <li>  
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        Home
                    </a>
                </li>
                <li>    
                    <a href="#">
                        <i class="fa-solid fa-circle-info"></i>
                        About
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        Services
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-file"></i>
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-envelope"></i>
                        Contact
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-image"></i>
                        Gallery
                    </a>
                </li>
            </ul>

            <hr>

            <ul class="user-menu">
                <li>
                    <a class="login-btn" href="#">Login</a>
                </li>
                <li>
                    <a class="reg-btn" href="#">Register</a>
                </li>
            </ul>

            <!-- Footer Area -->
            <footer>&copy; ntwgeeksville 2022</footer>

        </div>


        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ex itaque molestiae libero beatae recusandae odio voluptates pariatur sit dolore veritatis est consectetur modi ut eum cumque magnam nihil vitae!
            Qui, nisi quibusdam voluptas quis eos eius repellendus molestias fuga saepe amet, sit temporibus necessitatibus modi unde, dignissimos quo delectus quaerat porro. Blanditiis assumenda aperiam ab aliquam dolor optio maiores!
            Eveniet aperiam accusamus quia accusantium odit temporibus eius delectus, soluta enim, amet itaque atque beatae labore facere est laudantium quo veniam? Perferendis, tempore dolores molestias necessitatibus corrupti quia sed soluta.
            Eaque explicabo tempore quisquam officia veniam officiis voluptatum, facilis voluptatibus soluta rem dignissimos repellat consectetur quae odio eos ipsa atque sunt. Quam asperiores omnis nemo dolores obcaecati iste, qui praesentium.
            Dolorum pariatur rerum officia est error rem officiis totam sed, labore explicabo minima iste voluptatum architecto. Placeat voluptate, ad ipsam suscipit nulla deleniti mollitia unde optio saepe magnam consectetur quibusdam.
            Est vero alias ea quam dignissimos! Ipsa assumenda, beatae deserunt sit accusamus dolor fugiat praesentium in cupiditate, expedita illum placeat suscipit natus accusantium necessitatibus ex voluptates nemo. Quis, pariatur quasi!
            Quis, repellendus eos excepturi tempora minima rem officiis beatae quo laudantium quod perferendis optio sit possimus, corrupti vitae dolore praesentium dolor? Quisquam numquam, libero itaque nihil aliquam perferendis deleniti? Ex.
            Voluptate, eos vero quo in qui facilis ipsum, quaerat tempora sequi quasi tenetur sint ea ex doloremque. Voluptatum, iste, qui nulla, quidem quis veniam dicta mollitia explicabo at sunt molestiae!
            Quaerat qui odio impedit aperiam, animi veniam. Quos commodi dolores repellat distinctio nulla minus quae voluptatem voluptate. Reprehenderit, magnam. Eligendi ullam nulla, quasi voluptatem facere nam asperiores sed libero alias?
            Nisi rerum exercitationem vel quod dolorem voluptatum saepe quisquam, officia magni placeat earum at libero numquam molestiae praesentium, necessitatibus eum, doloremque rem harum veritatis architecto voluptates laborum. Atque, deserunt maiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id assumenda atque esse odio. Assumenda, quidem. Sit qui consequatur iure. Unde, quod dolores perferendis odit at cumque eveniet eligendi consequuntur vero.
            Neque tempore esse consequatur obcaecati enim modi ab officiis, alias iste reprehenderit. Ipsa distinctio voluptatem fugit eos saepe, numquam ad adipisci. Iusto facilis quam voluptatibus commodi. Maxime laudantium est distinctio!
            Maxime hic, quasi beatae fugiat inventore accusantium in labore ex autem iste eum omnis incidunt voluptatem non obcaecati! Esse architecto quod nemo doloribus id quisquam, culpa mollitia voluptate inventore omnis!
            Repellendus quis aliquid vitae facilis quo, dicta adipisci similique id voluptates mollitia quasi illo rem sint. Vel fugit molestiae eveniet, temporibus aliquid nisi praesentium placeat ea, corporis ratione odit adipisci.
            Provident, doloribus accusamus soluta maxime praesentium minima quo! Molestiae dolore temporibus nobis explicabo, commodi voluptatem sapiente. Quod dolorum voluptatibus impedit debitis repudiandae deserunt modi quas alias. Nostrum aut aspernatur eius.
            Dicta, vitae? Tempore a ipsa commodi id fugiat temporibus quibusdam soluta corporis quos, aliquid atque eligendi impedit molestias maiores quam optio, nam corrupti dolorum, unde cupiditate magnam eius excepturi. Corporis.
            Tenetur repellat commodi laboriosam quia delectus? Deleniti ut expedita, debitis aspernatur aperiam hic dolorem voluptates quae aut rem eum sapiente exercitationem ad perferendis voluptatem, error nesciunt, suscipit autem facere harum?
            Explicabo placeat sint doloribus dolorum illo odio fuga ducimus, dolore earum beatae. Maiores eius tenetur culpa reiciendis corporis eaque hic aspernatur consequuntur, quidem tempora architecto veritatis error vero dolor dolorum?
            Doloremque possimus neque sequi cum, labore nulla amet voluptatibus facilis, repellat vero distinctio officiis incidunt nemo dolores est obcaecati eligendi dolorum repudiandae similique, eum dignissimos. Libero ab beatae excepturi commodi.
            Provident, quidem! Assumenda itaque distinctio excepturi veniam quibusdam voluptate vitae illum explicabo. Laboriosam sunt architecto sequi porro quis ullam necessitatibus, veniam, ipsum molestias est dignissimos. Velit mollitia voluptates eum in.
            Corporis veniam neque nesciunt architecto nemo consectetur voluptates officia amet maxime rem vel quasi ipsa quae illum veritatis dolores at aut maiores assumenda eum facere, laborum exercitationem eveniet? Temporibus, pariatur!
            Voluptatibus sed explicabo vitae commodi aspernatur totam eveniet molestias corporis, est nisi aut dolore nobis accusamus itaque eum repellat tenetur enim atque ut beatae quae ipsa neque quis! Quae, deserunt!
            Facere tempora optio delectus cupiditate, rem, quisquam aspernatur, eius incidunt dolore fugiat dolorem aut vero non! Placeat blanditiis alias totam non numquam voluptate, ipsa eos repellendus ad, porro expedita mollitia.
            Consequuntur molestiae omnis officiis corrupti quos impedit nulla, ullam enim nemo. Esse, alias consectetur corrupti aspernatur perspiciatis nesciunt error repellat suscipit numquam doloribus iure omnis odit eaque accusamus dolor ab!
            Corporis vero cum animi sequi vitae magnam illo, tempora maiores, neque perspiciatis ipsam quidem minus consectetur quis quibusdam nobis ut tenetur ratione possimus? Optio, animi atque. Nobis error a facere?</p>
        </div>

    </div>

</body>
</html>